# AdventOfCode2024

./: AdventOfCode2024.sln  LICENSE  NuGet.config  README.md
source/AdventOfCode2024/: AdventOfCode2024.csproj
source/AdventOfCode2024.Benchmarks/: AdventOfCode2024.Benchmarks.csproj  Constants.cs  HappyPuzzleBaseBenchmark.{TPuzzle}.cs  Program.cs
source/AdventOfCode2024.Benchmarks.Standalone/: AdventOfCode2024.Benchmarks.Standalone.csproj  Constants.cs  Helpers.cs  Input.cs
source/AdventOfCode2024.Console/: ActivatorRecord.cs  Program.cs
source/AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj
source/AdventOfCode2024.Tests/Common/: HappyPuzzleTestBase.cs
source/AdventOfCode2024.Tests/Puzzles/: Day01Test.cs
source/AdventOfCode2024/Common/: HappyPuzzleBase.cs  HappyPuzzleHelpers.cs  Helpers.cs  Input.cs
source/AdventOfCode2024/Puzzles/: Day01.cs
